spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
name=xiaoshi123456

spring.rabbitmq.host=192.168.232.137
#连接主机
spring.rabbitmq.port=5672
#连接mq端口
spring.rabbitmq.username=guest
#连接mq用户名
spring.rabbitmq.password=guest
#连接mq密码
