server.port=9999
spring.application.name=users

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

feign.client.config.PRODUCTS.connectTimeout=5000
#配置指定服务连接超时
feign.client.config.PRODUCTS.readTimeout=5000
#配置指定服务等待超时

#feign.client.config.PRODUCTS.loggerLevel=full
#开启指定服务日志展示
feign.client.config.default.loggerLevel=full
#全局开启服务日志展示
logging.level.com.baizhi.clients=debug
#指定feign调用客户端对象所在包,必须是debug级别

products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.hystrix.enabled=true
#开启openfeign支持降级
